BOT_TOKEN=8082961196:AAHn6IGQnv1lxvwwpdXXMwPGs2TqJIIXR3E
SUPABASE_URL=https://lgbkusgilkribbkwkofb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnYmt1c2dpbGtyaWJia3drb2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNjE1MTEsImV4cCI6MjA2NTYzNzUxMX0.eFNcDTfS3oSLG4yALZZ3cve5Qg6NBwYDbjAuFL0iwuk